{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mazeball.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 396.5,
                "y": 378
            }
        },
        "Level-10.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 300.5,
                "y": 278
            }
        },
        "Level-11.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 359.5,
                "y": 315
            }
        },
        "Level-12.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 351.5,
                "y": 155
            }
        },
        "Level-13.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 265.5,
                "y": 220
            }
        },
        "Level-14.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 214.5,
                "y": 210
            }
        },
        "Level-15.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 234.5,
                "y": 209
            }
        },
        "Level-16.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 214.5,
                "y": 195
            }
        },
        "Level-17.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.5,
                "y": 171
            }
        },
        "Level-18.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 270.5,
                "y": 222
            }
        },
        "Level-19.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 230.5,
                "y": 217
            }
        },
        "Level-2.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 342.5,
                "y": 258
            }
        },
        "Level-20.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235.5,
                "y": 177
            }
        },
        "Level-21.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 283.5,
                "y": 258
            }
        },
        "Level-22.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 295.5,
                "y": 250
            }
        },
        "Level-23.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 252.375,
                "y": 81
            }
        },
        "Level-24.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 246.5,
                "y": 270
            }
        },
        "Level-25.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 297.5,
                "y": 273
            }
        },
        "Level-26.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 287.5,
                "y": 256
            }
        },
        "Level-27.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 230.5,
                "y": 236
            }
        },
        "Level-28.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 304.5,
                "y": 244
            }
        },
        "Level-29.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 306.5,
                "y": 259
            }
        },
        "Level-3.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 246.5,
                "y": 229
            }
        },
        "Level-30.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 313.5,
                "y": 238
            }
        },
        "Level-31.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 287.5,
                "y": 243
            }
        },
        "Level-32.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.5,
                "y": 217
            }
        },
        "Level-33.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 313.5,
                "y": 232
            }
        },
        "Level-34.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 351.5,
                "y": 301
            }
        },
        "Level-35.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 282.5,
                "y": 274
            }
        },
        "Level-36.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 301.5,
                "y": 289
            }
        },
        "Level-37.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 299,
                "y": 292
            }
        },
        "Level-38.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 343,
                "y": 277
            }
        },
        "Level-39.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 281.5,
                "y": 262
            }
        },
        "Level-4.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 266.5,
                "y": 242
            }
        },
        "Level-40.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 245.5,
                "y": 466
            }
        },
        "Level-41.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 311.5,
                "y": 296
            }
        },
        "Level-42.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 342.5,
                "y": 310
            }
        },
        "Level-43.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 329.5,
                "y": 357
            }
        },
        "Level-44.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 271.3333333333333,
                "y": 310.66666666666663
            }
        },
        "Level-45.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 324.5,
                "y": 322
            }
        },
        "Level-46.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 340.5,
                "y": 312
            }
        },
        "Level-47.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 343.5,
                "y": 349
            }
        },
        "Level-48.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 311.5,
                "y": 350
            }
        },
        "Level-5.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 259.5,
                "y": 182
            }
        },
        "Level-6.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 252.5,
                "y": 232
            }
        },
        "Level-7.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 237.5,
                "y": 271
            }
        },
        "Level-8.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 244.5,
                "y": 277
            }
        },
        "Level-9.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 250.5,
                "y": 239
            }
        },
        "Mazeball.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/dev/projects/mazeball/assets/images/Terrain",
    "map.height": 78,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 78,
    "openFiles": [
        "Mazeball.tsx"
    ],
    "project": "Mazeball.tiled-project",
    "recentFiles": [
        "Mazeball.tsx",
        "Level-44.tmx",
        "Level-23.tmx",
        "Level-33.tmx",
        "Level-45.tmx",
        "Level-7.tmx",
        "Level-8.tmx",
        "Level-3.tmx",
        "Level-2.tmx",
        "Level-5.tmx",
        "Level-36.tmx",
        "Level-30.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
